DB_URL=mongodb+srv://ashishkumaryadavcse507:Ashish12@ashish.yfcpxeh.mongodb.net/WooCommerce?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET= diploy

WOO_CONSUMER_KEY=ck_1234567890abcdef1234567890abcdef12345678
WOO_CONSUMER_SECRET=cs_abcdef1234567890abcdef1234567890abcdef12
WOO_BASE_URL=http://localhost/wp-json/wc/v3